# cardnexus-api-java

./: README.md  pom.xml
src/main/java/org/api/cardnexus/adapters/: ProductAdapter.java
src/main/java/org/api/cardnexus/configuration/: AbstractNexusService.java  NexusConfig.java  NexusConstants.java
src/main/java/org/api/cardnexus/listener/: URLCallInfo.java  URLCallListener.java
src/main/java/org/api/cardnexus/model/: AbstractProduct.java  Account.java  Amount.java  Balance.java  CardAttributs.java  CardNexusPrice.java  CardProduct.java  Cart.java  CartItem.java  CartItemEntry.java  Expansion.java  ExtId.java  ExternalId.java  ExternalIds.java  Fee.java  Feed.java  Game.java  Graded.java  History.java  InventoryLine.java  LangageData.java  ListItem.java  ListItemRequestData.java  Location.java  MarketList.java  MarketPrice.java  MarketVariations.java  MinMax.java  NexusList.java  NexusListFull.java  Order.java  OrderItem.java  PaginateResult.java  Pagination.java  Payout.java  Price.java  PriceStockValue.java  Product.java  ProductPriceMarket.java  Progress.java  (+13 more)
src/main/java/org/api/cardnexus/model/account/: Account.java  Amount.java  Balance.java  Seller.java  Vacation.java
src/main/java/org/api/cardnexus/model/enums/: EnumCancelReasons.java  EnumCondition.java  EnumFeedKey.java  EnumFinishes.java  EnumKindsRun.java  EnumMarketCurrency.java  EnumMarketPlace.java  EnumOperand.java  EnumOrderStatus.java  EnumProductSort.java  EnumProductType.java  EnumRarity.java  EnumRunStatus.java  EnumSealedType.java  EnumSearchMod.java  EnumSortDirection.java  EnumStatus.java  EnumVariant.java
src/main/java/org/api/cardnexus/model/requests/: AbstractGetRequest.java  CardOptimizationRequest.java  CartAddingRequest.java  HistoryRequest.java  InventoryRequest.java  ListCreationRequest.java  ListItemRequest.java  MarketListRequest.java  SalesRequest.java  SearchInventoryRequest.java  SearchProductRequest.java
src/main/java/org/api/cardnexus/services/: AbstractNexusService.java  AccountService.java  CartService.java  FeedsService.java  InventoryService.java  ListItemRequest.java  ListsServices.java  NexusConfig.java  OrderService.java  OrdersService.java  PricesService.java  ProductsService.java  ProductsServices.java  Tester.java
src/main/java/org/api/cardnexus/services/catalog/: AccountService.java  FeedsService.java  PricesService.java  ProductsService.java
src/main/java/org/api/cardnexus/services/interfaces/: AbstractNexusService.java
src/main/java/org/api/cardnexus/services/inventory/: InventoryService.java  LinesService.java
src/main/java/org/api/cardnexus/services/model/: EnumFinish.java  EnumMarketPlace.java  NexusProduct.java
src/main/java/org/api/cardnexus/tests/: PriceTests.java  ServiceTester.java
src/main/java/org/api/cardnexus/tools/: CachingService.java  FileTools.java  Formatter.java  ProductAdapter.java  RestClient.java  Slugifyer.java
src/main/resources/: CardNexus Public API.yaml  cardnexus.yml  log4j2.xml  openapi.yml
src/test/java/org/cardnexus/tests/: CartServiceTests.java  FeedsServiceTests.java  InventoryServiceTests.java  ListingServiceTests.java  PricesServiceTests.java  ProductServiceTests.java  ServiceTester.java
src/test/java/org/cardnexus/tests/operations/: InventorySearch.java  InventorySearchTest.java
src/test/java/org/cardnexus/tests/services/: CartServiceTests.java  FeedsServiceTests.java  InventoryServiceTests.java  ListingServiceTests.java  PricesServiceTests.java  ProductServiceTests.java
